MainWindow.xaml

<Window x:Class="Lab_2_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_2_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <TextBox  Grid.Row="0" Text="6 546 546" FontSize="26" Background="#FF3AB0C3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="10" ScrollViewer.CanContentScroll="True" Margin="2" Grid.IsSharedSizeScope="True"/>
        <Grid Grid.Row="1">
            <UniformGrid Rows="6" Columns="4">
            <Button Content="%" FontSize="20"/>
                <Button Content="CE" FontSize="20"/>
                <Button Content="C" FontSize="20"/>
                <Button Content="←" FontSize="20"/>
                <Button Content="⅟×" FontSize="20"/>
                <Button Content="x²" FontSize="20"/>
                <Button Content="√x" FontSize="20"/>
                <Button Content="/" FontSize="20"/>
                <Button Content="7" FontSize="20" Background="White"/>
                <Button Content="8" FontSize="20" Background="White"/>
                <Button Content="9" FontSize="20" Background="White"/>
                <Button Content="*" FontSize="20"/>
                <Button Content="4" FontSize="20" Background="White"/>
                <Button Content="5" FontSize="20" Background="White"/>
                <Button Content="6" FontSize="20" Background="White"/>
                <Button Content="-" FontSize="20"/>
                <Button Content="1" FontSize="20" Background="White"/>
                <Button Content="2" FontSize="20" Background="White"/>
                <Button Content="3" FontSize="20" Background="White"/>
                <Button Content="+" FontSize="20"/>
                <Button Content="+/-" FontSize="20" Background="White"/>
                <Button Content="0" FontSize="20" Background="White"/>
                <Button Content="," FontSize="20" Background="White"/>
                <Button Content="=" FontSize="20" />

        </UniformGrid>
        </Grid>
    </Grid>
</Window>
